

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#181c27">
  <meta name="author" content="LT">
  <meta name="keywords" content="">
  
    <meta name="description" content="在ESP8266的VCC上添加电容是为了提供电压稳定，减少电源噪声，并帮助设备在突然的功率需求变化时保持稳定。 通常建议至少在VCC和地线之间使用一个10微法拉（10μF）的电解电容，以及一个0.1微法拉（0.1μF）的陶瓷电容。这两个电容相结合，能充分起到去耦和滤波的效果。 10μF的电容用于提供足够的储能，保证模块在射频发送过程中或CPU高速运行时能够获得稳定的电源。而0.1μF的电容起到">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY4日寄-毕设电子-java面经">
<meta property="og:url" content="http://example.com/2024/03/10/DAY4/index.html">
<meta property="og:site_name" content="LTSpace">
<meta property="og:description" content="在ESP8266的VCC上添加电容是为了提供电压稳定，减少电源噪声，并帮助设备在突然的功率需求变化时保持稳定。 通常建议至少在VCC和地线之间使用一个10微法拉（10μF）的电解电容，以及一个0.1微法拉（0.1μF）的陶瓷电容。这两个电容相结合，能充分起到去耦和滤波的效果。 10μF的电容用于提供足够的储能，保证模块在射频发送过程中或CPU高速运行时能够获得稳定的电源。而0.1μF的电容起到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240310194203101.png">
<meta property="og:image" content="http://example.com/images/image-20240310195825291.png">
<meta property="og:image" content="http://example.com/images/image-20240310200411202.png">
<meta property="og:image" content="http://example.com/images/image-20240310202342018.png">
<meta property="og:image" content="http://example.com/images/image-20240310194017107.png">
<meta property="og:image" content="http://example.com/images/image-20240310113056177.png">
<meta property="og:image" content="http://example.com/images/image-20240310113601833.png">
<meta property="article:published_time" content="2024-03-10T02:35:44.000Z">
<meta property="article:modified_time" content="2024-03-10T14:32:44.986Z">
<meta property="article:author" content="LT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20240310194203101.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DAY4日寄-毕设电子-java面经 - LTSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LT&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">DAY4日寄-毕设电子-java面经</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 10:35" pubdate>
          2024年3月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DAY4日寄-毕设电子-java面经</h1>
            
            
              <div class="markdown-body">
                
                <h3
id="在esp8266的vcc上添加电容是为了提供电压稳定减少电源噪声并帮助设备在突然的功率需求变化时保持稳定">在ESP8266的VCC上添加电容是为了提供电压稳定，减少电源噪声，并帮助设备在突然的功率需求变化时保持稳定。</h3>
<p>通常建议至少在VCC和地线之间使用一个10微法拉（10μF）的电解电容，以及一个0.1微法拉（0.1μF）的陶瓷电容。这两个电容相结合，能充分起到去耦和滤波的效果。</p>
<p>10μF的电容用于提供足够的储能，保证模块在射频发送过程中或CPU高速运行时能够获得稳定的电源。而0.1μF的电容起到了迅速对高频噪声的滤除作用。根据您具体电路环境的不同，还可能需要调整电容的大小，因此在设计电路时，根据实际的电源质量和电路情况进行测试和调整是非常必要的。如果条件允许，最好通过实验来确定最佳容量值。</p>
<p>高速晶振产生系统时钟，低俗晶振向RTC提供时钟</p>
<p>stm32本身也有时钟，如果检测到有外部时钟就用外部，但是没有高速的，到不了72MHz，</p>
<p>在正负极之间加去耦合电容，防止信号干扰</p>
<p>PA13和PA14口连接STLink进行debug下载，下载进去之后可以禁用，变成普通的管脚使用</p>
<p>禁用了还想下载的话复位一下马上点下载</p>
<p>一般用sw不用jtag是因为用的线少，</p>
<p>VBAT也可以接1.8v，但其实此时内部内核没有工作</p>
<figure>
<img src="/images/image-20240310194203101.png" srcset="/img/loading.gif" lazyload
alt="image-20240310194203101" />
<figcaption aria-hidden="true">image-20240310194203101</figcaption>
</figure>
<figure>
<img src="/images/image-20240310195825291.png" srcset="/img/loading.gif" lazyload
alt="image-20240310195825291" />
<figcaption aria-hidden="true">image-20240310195825291</figcaption>
</figure>
<figure>
<img src="/images/image-20240310200411202.png" srcset="/img/loading.gif" lazyload
alt="image-20240310200411202" />
<figcaption aria-hidden="true">image-20240310200411202</figcaption>
</figure>
<figure>
<img src="/images/image-20240310202342018.png" srcset="/img/loading.gif" lazyload
alt="image-20240310202342018" />
<figcaption aria-hidden="true">image-20240310202342018</figcaption>
</figure>
<p>boot1直接下拉，（下拉电阻10k）地线</p>
<p>boot0默认是0（直接下拉），按下按键变为高电平</p>
<p>VBAT脚是电池供电脚，如果接入1.8V~3.6V可保证后备区工作，用于在休眠时保存RAM空间的变量，当然需要在休眠前将变量写入后备区空间。</p>
<p>最小系统额定电流是200mA，所以没办法驱动大功率的东西，比如电机，需要重新设计</p>
<figure>
<img src="/images/image-20240310194017107.png" srcset="/img/loading.gif" lazyload
alt="image-20240310194017107" />
<figcaption aria-hidden="true">image-20240310194017107</figcaption>
</figure>
<p>用isp下载需要来回切换跳线</p>
<h3 id="java面经整理">Java面经整理</h3>
<p>特点：面向对象，封装继承多态，平台无关，支持多线程，异常处理，自动内存管理，编译与解释共存</p>
<p>JVM：java虚拟机，一次编写，多次运行，</p>
<p>JDK：开发套件，包括JRE等</p>
<p>JRE：运行环境，包括java虚拟机和java基础类库</p>
<p>不打算进行 Java 应用程序的开发工作，也有可能需要安装 JDK</p>
<figure>
<img src="/images/image-20240310113056177.png" srcset="/img/loading.gif" lazyload
alt="image-20240310113056177" />
<figcaption aria-hidden="true">image-20240310113056177</figcaption>
</figure>
<p>从 JDK 9 开始，就不需要区分 JDK 和 JRE 的关系了</p>
<p>JDK 被重新组织成 94 个模块。Java 应用可以通过新增的 jlink
工具，创建出只包含所依赖的 JDK 模块的自定义运行时镜像</p>
<p>JVM 可以理解的代码就叫做字节码（即扩展名为 <code>.class</code>
的文件），它不面向任何特定的处理器，只面向虚拟机。</p>
<p>当 JIT
编译器完成第一次编译后，其会将字节码对应的机器码保存下来，下次可以直接使用。</p>
<p>执行次数越多，速度越快。</p>
<figure>
<img src="/images/image-20240310113601833.png" srcset="/img/loading.gif" lazyload
alt="image-20240310113601833" />
<figcaption aria-hidden="true">image-20240310113601833</figcaption>
</figure>
<p><strong>AOT(Ahead of Time Compilation)</strong> 。和 JIT
不同的是，这种编译模式会在程序被执行前就将其编译成机器码，属于静态编译</p>
<p>AOT 的主要优势在于启动时间、内存占用和打包体积。JIT
的主要优势在于具备更高的极限处理能力，可以降低请求的最大延迟。</p>
<p>Oracle JDK 和 OpenJDK 的区别：</p>
<p>open开源，oracle不开源，oracle是open的升级版</p>
<h4 id="javac区别">javac++区别</h4>
<p>Java 不提供指针来直接访问内存，程序内存更加安全</p>
<p>Java 的类是单继承的，C++ 支持多重继承；虽然 Java
的类不可以多继承，但是接口可以多继承。</p>
<p>Java
有自动内存管理垃圾回收机制(GC)，不需要程序员手动释放无用内存。</p>
<p>C ++同时支持方法重载和操作符重载，但是 Java
只支持方法重载（操作符重载增加了复杂性，这与 Java
最初的设计思想不符）。</p>
<p>所有的关键字都是小写的，在 IDE 中会以特殊颜色显示。</p>
<p><code>default</code>
这个关键字很特殊，既属于程序控制，也属于类，方法和变量修饰符，还属于访问控制。</p>
<p>Java
中的字面值（Literals）是指在代码中直接表示的固定值，可以直接被编译器识别的常数。Java
中的字面值可以分为几种基本类型：</p>
<ol type="1">
<li>整数字面值：表示整数值（如 1, 2,
100），可以是十进制、十六进制、八进制或二进制形式。</li>
<li>浮点数字面值：表示浮点数值（如 1.234,
3.14e-2），可以是十进制或科学计数法形式。</li>
<li>字符字面值：表示单个字符的值，用单引号括起来（如 'a', '3',
''）。</li>
<li>字符串字面值：表示字符串的值，用双引号括起来（如 "Hello",
"123"）。</li>
<li>布尔字面值：表示布尔值，只有两个：true 和 false。</li>
<li>空字面值（null）：表示一个空引用，不能直接赋给基本类型的变量。</li>
</ol>
<p>字面值是不可变的；它们的值在编写代码的时候就被确定，并直接嵌入到代码执行时的指令序列中。</p>
<p>你所提及的 true, false, 和 null
确实看起来像关键字，但像你说的，它们是预定义的字面值。因此，它们不能用作标识符，即不能被用作变量名、方法名或其他标识符名称。Java
编译器会将它们识别为具有特定含义的固定值，而非可变的实体。</p>
<ul>
<li><code>&lt;&lt;</code>
:左移运算符，向左移若干位，高位丢弃，低位补零。<code>x &lt;&lt; 1</code>,相当于
x 乘以 2(不溢出的情况下)。</li>
<li><code>&gt;&gt;</code>
:带符号右移，向右移若干位，高位补符号位，低位丢弃。正数高位补
0,负数高位补 1。<code>x &gt;&gt; 1</code>,相当于 x 除以 2。</li>
<li><code>&gt;&gt;&gt;</code> :无符号右移，忽略符号位，空位都以 0
补齐。</li>
</ul>
<p>由于 <code>double</code>，<code>float</code>
在二进制中的表现比较特殊，因此不能来进行移位操作。</p>
<p><strong>如果移位的位数超过数值所占有的位数会怎样？</strong></p>
<p>当 int 类型左移/右移位数大于等于 32
位操作时，会先求余（%）后再进行左移/右移操作。也就是说左移/右移 32
位相当于不进行移位操作（32%32=0），左移/右移 42 位相当于左移/右移 10
位（42%32=10）。当 long 类型进行左移/右移操作时，由于 long
对应的二进制是 64 位，因此求余操作的基数也变成了 64。</p>
<p>也就是说：<code>x&lt;&lt;42</code>等同于<code>x&lt;&lt;10</code>，<code>x&gt;&gt;42</code>等同于<code>x&gt;&gt;10</code>，<code>x &gt;&gt;&gt;42</code>等同于<code>x &gt;&gt;&gt; 10</code>。</p>
<p>Java
的每种基本类型所占存储空间的大小不会像其他大多数语言那样随机器硬件架构的变化而变化。这种所占存储空间大小的不变性是
Java 程序比用其他大多数语言编写的程序更具可移植性的原因之一</p>
<ol type="1">
<li>Java 里使用 <code>long</code> 类型的数据一定要在数值后面加上
<strong>L</strong>，否则将作为整型解析。</li>
<li><code>char a = 'h'</code>char
:单引号，<code>String a = "hello"</code> :双引号。</li>
</ol>
<p>著作权归JavaGuide(javaguide.cn)所有 基于MIT协议
原文链接：https://javaguide.cn/java/basis/java-basic-questions-01.html</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%AF%84/" class="category-chain-item">日寄</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DAY4日寄-毕设电子-java面经</div>
      <div>http://example.com/2024/03/10/DAY4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/try/" title="配置博客自动改图片路径和自动剪切图片的尝试">
                        <span class="hidden-mobile">配置博客自动改图片路径和自动剪切图片的尝试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HkXo4YrF9gS9RozMLHhRxbGJ-gzGzoHsz","appKey":"zsnDvCeWpb7b2pwY0DsWlbbj","path":"window.location.pathname","placeholder":"欢迎留下您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://hkxo4yrf.lc-cn-n1-shared.com","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2022016408号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
