

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#181c27">
  <meta name="author" content="LT">
  <meta name="keywords" content="">
  
    <meta name="description" content="DAY1日寄 主修毕设电路原理图绘制 常见暖气片漏水部位： 由于工艺的原因，暖气片片头与柱体是焊接在一起的，并不是一个整体，焊点处最容易被腐蚀。 毕设要做基于esp8266的暖气片漏水检测系统，要自己画电路板， 温湿度检测，要知道暖气片口径的尺寸 内径为20mm，外径约为25mm 流量传感器的数据需要有自学习的过程，一段时间后应该有最优的数值，esp8266传到手机端的报警信号，手机端">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY1日寄-主修毕设电路原理图绘制">
<meta property="og:url" content="http://example.com/2024/03/08/DAY1/index.html">
<meta property="og:site_name" content="LTSpace">
<meta property="og:description" content="DAY1日寄 主修毕设电路原理图绘制 常见暖气片漏水部位： 由于工艺的原因，暖气片片头与柱体是焊接在一起的，并不是一个整体，焊点处最容易被腐蚀。 毕设要做基于esp8266的暖气片漏水检测系统，要自己画电路板， 温湿度检测，要知道暖气片口径的尺寸 内径为20mm，外径约为25mm 流量传感器的数据需要有自学习的过程，一段时间后应该有最优的数值，esp8266传到手机端的报警信号，手机端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240307112316088.png">
<meta property="og:image" content="http://example.com/images/image-20240307180836061.png">
<meta property="og:image" content="http://example.com/images/image-20240307185323901.png">
<meta property="og:image" content="http://example.com/images/image-20240307185338961.png">
<meta property="article:published_time" content="2024-03-08T00:54:54.000Z">
<meta property="article:modified_time" content="2024-03-09T08:41:41.847Z">
<meta property="article:author" content="LT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20240307112316088.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DAY1日寄-主修毕设电路原理图绘制 - LTSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LT&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">DAY1日寄-主修毕设电路原理图绘制</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 08:54" pubdate>
          2024年3月8日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DAY1日寄-主修毕设电路原理图绘制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="day1日寄-主修毕设电路原理图绘制">DAY1日寄
主修毕设电路原理图绘制</h2>
<p>常见暖气片漏水部位：</p>
<p>由于工艺的原因，暖气片片头与柱体是焊接在一起的，并不是一个整体，焊点处最容易被腐蚀。</p>
<p>毕设要做基于esp8266的暖气片漏水检测系统，要自己画电路板，
温湿度检测，要知道暖气片口径的尺寸 内径为20mm，外径约为25mm</p>
<p>流量传感器的数据需要有自学习的过程，一段时间后应该有最优的数值，esp8266传到手机端的报警信号，手机端可发送控制命令关闭暖气的阀门，理论上不是很难，但细节要详细设计，包括pcb板都要设计好。</p>
<p>stm32最小系统板？√</p>
<p>esp8266√</p>
<p>oled屏幕√</p>
<p>mos管控制电磁阀√</p>
<p>有源蜂鸣器√</p>
<p>流量传感器（已经下单）</p>
<p>AC交流，DC直流</p>
<p>S8050三极管驱动继电器，继电器控制电磁阀</p>
<p>0欧姆电阻？</p>
<figure>
<img src="/images/image-20240307112316088.png" srcset="/img/loading.gif" lazyload
alt="image-20240307112316088" />
<figcaption aria-hidden="true">image-20240307112316088</figcaption>
</figure>
<figure>
<img src="/images/image-20240307180836061.png" srcset="/img/loading.gif" lazyload
alt="image-20240307180836061" />
<figcaption aria-hidden="true">image-20240307180836061</figcaption>
</figure>
<p>我现在在画基于stm32的pcb板，我先从网上下载了stm32最小系统板的原理图，再自己添加上esp8266等模块，但是我有个问题，就是我下载的stm32最小系统板的原理图里，stm32的可用引脚都通过排针外扩了，我如果把已经外扩了的引脚也连到我添加的esp8266模块上会发生什么，这么做是对的吗，我能在外扩的同时也连接模块吗</p>
<p>没问题的，其实这样的设计在PCB板设计中很常见。STM32的可用引脚通过排针外扩，是为了能够便捷地连接到其他电路或测试设备。至于你想要将这些引脚同时连到ESP8266模块上，完全是可以的，前提是你需要确保以下几点：</p>
<ol type="1">
<li>电气连接正确：确保STM32的引脚与ESP8266模块的对应引脚电气特性兼容，没有冲突。比如说，不要把供电引脚错误地连接到地引脚或信号引脚。</li>
<li>信号干扰问题：当一个引脚连接多个模块时，可能会引入信号干扰。你需要设计合适的走线和地平面,
并在必要时添加适当的滤波和隔离元件。</li>
<li>I/O负载：确保STM32的I/O引脚没有超出其承受的驱动能力。每个I/O引脚都能提供一定的电流，你要检查所有连接到该引脚的模块总共需要的电流是否超出了STM32引脚的最大输出电流。</li>
<li>软件管理：在软件层面，你需要正确地配置STM32的I/O引脚，避免在程序中造成引脚状态的冲突。</li>
</ol>
<p>只要你能够处理好上述提到的几个方面，你就可以在外扩的同时也连接模块。当然，进行这样的设计之前，最好还是好好规划一下，确保整个系统的稳定性和可靠性。开工前做好设计和规划，事半功倍喔</p>
<p>当你将STM32的一个单独引脚同时连接到外扩引脚和另一个模块（比如ESP8266）时，在软件编程方面需要考虑到以下几点：</p>
<ol type="1">
<li><strong>引脚功能冲突</strong>：确保在同一时刻，这个引脚不会被外扩接口和ESP8266同时要求执行不同的功能。你需要设计你的程序逻辑来避免这种冲突，比如通过状态机来管理这个引脚的状态。</li>
<li><strong>引脚方向设置</strong>：程序中需要设置GPIO的输入/输出方向。如果引脚被配置为输出，STM32将能够向ESP8266发送信号；如果配置为输入，STM32将能够接受来自ESP8266的信号。如果同一时刻既想读信号也想写信号，就需要编写控制代码来临时切换引脚状态。</li>
<li><strong>互斥访问</strong>：如果某一时刻只允许外扩引脚或者ESP8266中的一个与STM32的引脚进行通信，你需要确保程序中通过某种互斥机制来管理这种通信的访问。可以通过软件标志位来确定哪个模块可以使用该引脚。</li>
</ol>
<p>举个例子:
假设有一个引脚PA0，你同时连接到了外扩接口和ESP8266。那么你的程序可能会这样控制：</p>
<p>c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 检测ESP8266模块是否需要通信</span><br><span class="hljs-keyword">if</span> (ESP8266_needs_communication) &#123;<br>    <span class="hljs-comment">// 配置PA0为通信所需的模式</span><br>    GPIO_InitStruct.Pin = GPIO_PIN_0;<br>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP; <span class="hljs-comment">// 假设为特定的替代功能</span><br>    GPIO_InitStruct.Pull = GPIO_NOPULL;<br>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);<br>    <br>    <span class="hljs-comment">// 与ESP8266模块进行数据交换</span><br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-comment">// 如果外扩接口需要使用PA0</span><br><span class="hljs-keyword">if</span> (extension_needs_communication) &#123;<br>    <span class="hljs-comment">// 配置PA0为外扩接口所需的模式</span><br>    GPIO_InitStruct.Pin = GPIO_PIN_0;<br>    GPIO_InitStruct.Mode = GPIO_MODE_INPUT; <span class="hljs-comment">// 假设外扩为输入模式</span><br>    GPIO_InitStruct.Pull = GPIO_PULLUP;<br>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);<br><br>    <span class="hljs-comment">// 与外扩接口进行数据交换</span><br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在实际应用中，你可能还需要加入一些延时或者中断，以确保STM32可以正确地处理来自不同源的信号。还有很多优雅的处理方式，上面的代码只是一个简单的示例。</p>
<p>记住，当你设计这样的复用引脚时，一定要确保不会引起电气层面的冲突，并且确保在任何时刻引脚状态的改变都是在你的控制之下，不会不经意间发生。</p>
<figure>
<img src="/images/image-20240307185323901.png" srcset="/img/loading.gif" lazyload
alt="image-20240307185323901" />
<figcaption aria-hidden="true">image-20240307185323901</figcaption>
</figure>
<figure>
<img src="/images/image-20240307185338961.png" srcset="/img/loading.gif" lazyload
alt="image-20240307185338961" />
<figcaption aria-hidden="true">image-20240307185338961</figcaption>
</figure>
<p>当然可以，ESP8266-12F是一个非常受欢迎的WiFi模块，具有紧凑的尺寸和低功耗，非常适合物联网(IoT)项目。以下是常见的几个原理图连接点的解释：</p>
<ol type="1">
<li><strong>天线</strong>:
ESP8266-12F包含一个PCB板天线，且通常不需要外加天线。这是连接到无线网络的关键部分。</li>
<li><strong>电源</strong>：ESP8266-12F需要一个稳定的3.3V电源，供电电压不能高于3.6V。可能还会看到一个电源旁有去耦电容以稳定电源，并避免因为供电波动造成运行时的不稳定。</li>
<li><strong>GPIO</strong>：这些引脚为通用输入输出端口，用来连接传感器、执行器或其他模块。</li>
<li><strong>串行通信引脚（RX/TX）</strong>：这些用于与ESP8266交流数据，如用于编程固件或和其他设备的通信。</li>
<li><strong>CH_PD(Chip
Enable)</strong>引脚需要连接到VCC来激活芯片；</li>
<li><strong>RESET</strong>：复位引脚可用于重启模块。</li>
<li><strong>GPIO15, GPIO0,
GPIO2</strong>和<strong>EN（Enable）</strong>引脚通常会有特定的上拉或下拉电阻，以确保ESP8266在启动时能进入正确的启动模式。比如：
<ul>
<li><strong>GPIO15</strong>需要接地（带下拉电阻）。</li>
<li><strong>GPIO0</strong>决定了模块是进入编程模式还是正常启动，通常通过上拉来正常启动。</li>
<li><strong>GPIO2</strong>也需要上拉。</li>
</ul></li>
<li><strong>去耦电容</strong>：在电源线和地之间接去耦电容非常重要，这有助于滤除电源中的噪声，使模块运行更加稳定。</li>
</ol>
<p>每个电路设计都有其特定目的和电气特性的考量。设计者在手册或数据表的指导下进行设计，以确保模块稳定工作并遵守电气规范。如果你有特定的设计方面的问题或者需要详细的电路解释，提供更多的上下文将有助于给出更精确的解答。希望这些信息对你的项目有帮助！🛠️📡</p>
<h3
id="要将-esp8266-12f-wifi-模块与-stm32f103c8t6-微控制器连接并控制它你可以按照以下简单步骤操作">要将
ESP8266-12F WiFi 模块与 STM32F103C8T6
微控制器连接并控制它，你可以按照以下简单步骤操作：</h3>
<ol type="1">
<li><strong>供电</strong>：
<ul>
<li>ESP8266 需要 3.3V 的电源，这意味着你可以直接从 STM32 板上的 3.3V
引脚供电给 ESP8266。</li>
<li>确保你的电源能够提供足够的电流，因为 ESP8266
在启动或通信时可能会短暂消耗较高功率。</li>
</ul></li>
<li><strong>串行通信</strong>：
<ul>
<li>将 ESP8266 的 TX（发送）引脚连接到 STM32F103C8T6 的某个 UART
接收（RX）引脚上。</li>
<li>将 ESP8266 的 RX（接收）引脚连接到 STM32F103C8T6 的某个 UART
发送（TX）引脚上。</li>
<li>选择合适的 GPIO 引脚分配给 UART 接口，并在 STM32
软件中适当配置。</li>
</ul></li>
<li><strong>编程与控制</strong>：
<ul>
<li>使用 STM32 的 UART 接口，通过发送 AT 指令来控制
ESP8266。这些指令用于设置网络连接、发送数据等。</li>
<li>根据你的需要，可能要编写或使用一个串口库来管理 UART 通讯。</li>
</ul></li>
<li><strong>GPIO 互连</strong>（可选）：
<ul>
<li>如果你需要更精细的控制，如重置 ESP8266 或监控其状态，你也可以将
ESP8266 的 GPIO 引脚（如 CH_PD 或 RESET）连接到 STM32 的 GPIO
引脚，并通过软件控制它们。</li>
</ul></li>
<li><strong>软件配置</strong>：
<ul>
<li>在 STM32 中设置 UART 接口的波特率，确保它与 ESP8266
的设置相匹配。</li>
<li>实现或使用一个库来发送 AT 指令并解析响应。</li>
<li>创建一个循环来维护 WiFi 连接，处理网络通信任务。</li>
</ul></li>
</ol>
<p>下面是一个示例连接图：</p>
<table>
<thead>
<tr class="header">
<th>ESP8266</th>
<th>STM32F103C8T6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VCC</td>
<td>3.3V</td>
</tr>
<tr class="even">
<td>GND</td>
<td>GND</td>
</tr>
<tr class="odd">
<td>TX</td>
<td>PA10 (RX)</td>
</tr>
<tr class="even">
<td>RX</td>
<td>PA9 (TX)</td>
</tr>
<tr class="odd">
<td>CH_PD</td>
<td>3.3V (通常与 VCC 连接)</td>
</tr>
<tr class="even">
<td>RESET</td>
<td>(可选连接至 STM32 GPIO)</td>
</tr>
</tbody>
</table>
<p>在编写代码来控制 ESP8266 之前，请确保你已经通过 USB-to-Serial
转换器或类似的东西更新了 ESP8266 的固件，并且能够理解和使用 AT
指令集。</p>
<p>请牢记：</p>
<ul>
<li>在连接之前，请双检查所有的引脚配置，以避免任何硬件损坏。</li>
<li>焊接 ESP8266-12F 模块通常比较困难，因为它是一个带有金属盖的小型 SMD
模块。小心操作，以免烧坏模块或相关的电路。</li>
</ul>
<h3
id="要通过i2c接口连接stm32f103c8t6以下简称stm32与hs96l03-oled显示模块以下简称oled您需要按照以下步骤操作">要通过I2C接口连接STM32F103C8T6（以下简称STM32）与HS96L03
OLED显示模块（以下简称OLED），您需要按照以下步骤操作：</h3>
<ol type="1">
<li><strong>电源连接</strong>：
<ul>
<li>将STM32的VCC引脚连接到OLED模块的VCC，提供所需电压（通常为3.3V或5V，需根据规格书确定）。</li>
<li>将STM32的GND引脚连接到OLED模块的GND，形成共同的地线。</li>
</ul></li>
<li><strong>I2C数据线连接</strong>：
<ul>
<li>将STM32的I2C_SDA引脚连接到OLED模块的SDA引脚。</li>
<li>将STM32的I2C_SCL引脚连接到OLED模块的SCL引脚。</li>
</ul></li>
<li><strong>外接上拉电阻</strong>：
<ul>
<li>在SDA和SCL线路上，分别外接上拉电阻到VCC。通常电阻值可以选择在4.7kΩ到10kΩ之间，具体值需要根据系统的I2C总线长度以及所用OLED模块的电气特性来决定。</li>
</ul></li>
<li><strong>配置STM32</strong>：
<ul>
<li>在STM32的固件中配置I2C接口，包括初始化I2C时钟速率、地址模式和所使用的I2C端口等。</li>
<li>如果OLED模块有特定的初始化序列，也需要按照规格书中的要求，在STM32固件中加入相应的初始化代码。</li>
</ul></li>
<li><strong>编写显示代码</strong>：
<ul>
<li>开发相应的软件来驱动OLED，并实现所需的显示功能，比如显示文本、图像等。</li>
</ul></li>
<li><strong>实际测试</strong>：
<ul>
<li>在接线完成后，上传固件并对连接进行测试，以确保I2C通信正常工作且OLED可以正确显示。</li>
</ul></li>
</ol>
<p>在进行连接前，请确保参考STM32以及OLED的规格书来获取精确的接线信息及电气参数，防止因误接线而损坏设备。此外，在连接OLED之前，请先通过STM32的数据手册验证其的I2C引脚位置，因为不同的STM32模型其I2C引脚配置可能会有所不同。如果一切按照上述步骤进行并且规格都符合要求，那么I2C接口的连接应该就能够实现功能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%AF%84/" class="category-chain-item">日寄</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DAY1日寄-主修毕设电路原理图绘制</div>
      <div>http://example.com/2024/03/08/DAY1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/08/DAY2/" title="DAY2日寄-苍穹外卖01-毕设电子-java八股">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DAY2日寄-苍穹外卖01-毕设电子-java八股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/02/24%E8%80%83%E7%A0%94%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%8F%E9%AA%8C%E5%8F%8D%E6%80%9D/" title="24考研的具体经验反思">
                        <span class="hidden-mobile">24考研的具体经验反思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HkXo4YrF9gS9RozMLHhRxbGJ-gzGzoHsz","appKey":"zsnDvCeWpb7b2pwY0DsWlbbj","path":"window.location.pathname","placeholder":"欢迎留下您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://hkxo4yrf.lc-cn-n1-shared.com","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2022016408号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
