

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#181c27">
  <meta name="author" content="LT">
  <meta name="keywords" content="">
  
    <meta name="description" content="24考研的具体经验反思（未完成）  我觉得github上有个仓库极其的好，叫《考研：有手就行》 这位大哥是二战的，22年分数一般，但23年上岸上交计算机，水平真不是一般人，   第一次的初试分数是79 + 72 + 93 + 86 &#x3D; 330（11408），未进复试。 第二次的初试分数是80 + 75 + 137 + 122 &#x3D; 414（11408），复试分数是180分（总分2">
<meta property="og:type" content="article">
<meta property="og:title" content="24考研的具体经验反思">
<meta property="og:url" content="http://example.com/2024/03/02/24%E8%80%83%E7%A0%94%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%8F%E9%AA%8C%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="LTSpace">
<meta property="og:description" content="24考研的具体经验反思（未完成）  我觉得github上有个仓库极其的好，叫《考研：有手就行》 这位大哥是二战的，22年分数一般，但23年上岸上交计算机，水平真不是一般人，   第一次的初试分数是79 + 72 + 93 + 86 &#x3D; 330（11408），未进复试。 第二次的初试分数是80 + 75 + 137 + 122 &#x3D; 414（11408），复试分数是180分（总分2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240302191735961.png">
<meta property="og:image" content="http://example.com/images/image-20240302202850572.png">
<meta property="og:image" content="http://example.com/images/image-20240302212124335.png">
<meta property="og:image" content="http://example.com/images/image-20240302230426611.png">
<meta property="og:image" content="http://example.com/images/image-20240302230509125.png">
<meta property="article:published_time" content="2024-03-02T15:15:41.000Z">
<meta property="article:modified_time" content="2024-03-09T01:30:51.162Z">
<meta property="article:author" content="LT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20240302191735961.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>24考研的具体经验反思 - LTSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LT&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">24考研的具体经验反思</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 23:15" pubdate>
          2024年3月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24考研的具体经验反思</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="24考研的具体经验反思"><a href="#24考研的具体经验反思" class="headerlink" title="24考研的具体经验反思"></a>24考研的具体经验反思</h1><p>（未完成）</p>
<hr>
<p>我觉得github上有个仓库极其的好，叫《考研：有手就行》</p>
<p>这位大哥是二战的，22年分数一般，但23年上岸上交计算机，水平真不是一般人，</p>
<blockquote>
<ul>
<li>第一次的初试分数是79 + 72 + 93 + 86 &#x3D; 330（11408），未进复试。</li>
<li>第二次的初试分数是80 + 75 + 137 + 122 &#x3D; 414（11408），复试分数是180分（总分200）。</li>
</ul>
</blockquote>
<p>我今年是64 + 79 + 97 + 100 &#x3D; 340（11408），</p>
<p>鉴于我这北京和他那上海都挺旱的，只能说我俩一战水平差不多。</p>
<hr>
<p>他给出了无比具体且可量化的方法，</p>
<p>趁现在还早，你如果严格按照他的方式来，是真的可以考个巨无敌高的分数。</p>
<p>（额也说不定，万一明年题更难了，超纲题更多了，这种情况看谁都没用）</p>
<p>我当时看到的时候已经晚了。</p>
<hr>
<p>记得这个库还是后台一粉丝介绍给我的，说我和那个大佬理念很相似，</p>
<p>经过这一切之后再想起这个评价，真是太讽刺了。</p>
<hr>
<p>我其实不想由果索因，因为会额外否定很多东西。</p>
<p>但没有结果的时候，又会不自觉美化自己的行为。</p>
<hr>
<p>个人情况：</p>
<p>山东高考，末流985，计算机本科，一战北京11408，笨拙的努力型选手。</p>
<hr>
<h2 id="1-政治"><a href="#1-政治" class="headerlink" title="1 政治"></a>1 政治</h2><p>客观39，主观25，总分64.</p>
<p>简单来说，还是别花时间学政治了。</p>
<hr>
<h3 id="1-1-选择"><a href="#1-1-选择" class="headerlink" title="1.1 选择"></a>1.1 选择</h3><p>我后期买了那个喵刷政治的微信小程序，也买了苍盾政治的小程序，</p>
<p>比较之后用喵刷，UI简洁舒适，能归类错题生成pdf打印纸质版，</p>
<p>最重要的是能长按排除选项，对于选择题来说很有用。</p>
<p>对了，我提到的都不是广，没有人会找我这种没粉丝的公众号投广告。</p>
<hr>
<p>然后用喵刷刷了几乎所有的模拟卷的选择；肖八肖四选择题二刷三刷、纸质版刷完小程序刷；错题归档，打印纸质版继续二刷三刷。</p>
<p>背腿姐手册，背b站帕拉迪宇的一页纸，用政治带背下饭，</p>
<p>最后选择39，错仨单选，四多选。</p>
<p>挺烂，我记得今年出来之后很多人说政治选择简单。</p>
<hr>
<p>政治选择方面应该很少人能超过我花费的时间。</p>
<p>你看，这可怜的投入产出比，（笑）。</p>
<p>不过我记得肖八刚出来的时候我第一套选择19分，大家平均也在一二十分左右，</p>
<p>该看的还是得看看，才能上40，</p>
<p>我意思就是该刷的刷，别刷多了。</p>
<p>十二月只刷肖八肖四吧各位，刷多了也没用。</p>
<p>反正大家水平都差不多之后，主要还是看运气。</p>
<hr>
<p>平常互联网键政的各位，尤其是魔怔人，</p>
<p>我建议你们前期也不用买核心考案听徐涛的课了，很多概念你们都懂，</p>
<p>不懂的东西到十一二月的时候对着背诵手册细品一下也就明白了，很多都是你们平常唠的东西。</p>
<hr>
<h3 id="1-2-大题"><a href="#1-2-大题" class="headerlink" title="1.2 大题"></a>1.2 大题</h3><p>我这可怜的25分，我分析的是，</p>
<ul>
<li>京区主观狠压分</li>
<li>字体巨无敌烂</li>
<li>套张修齐模板抄材料少</li>
</ul>
<hr>
<p>我现在挺后悔的，每天挂嘴边的就是京区把我害惨了，</p>
<p>放别的水区政英高二十分，调剂得多好调，</p>
<p>这就是当时不考虑退路的下场。</p>
<hr>
<p>字体巨无敌烂这一点我也没想到，我没想到威海职业学院那几天那么冷，</p>
<p>前一天刚下完持续几周的雪，后一天就开始考试，化雪的同时考场还是没暖气的阶梯教室，</p>
<hr>
<p>备考的时候要不还是找找适合你考场的温度吧，</p>
<p>像我，所有备考的时间为了不让身体状态影响我，都选择的是冬暖夏凉的图书馆，</p>
<p>导致我在20℃图书馆里模拟的政治字体间距排版等等一切，在零下的考场上全部失效。</p>
<hr>
<p>买了四五十个暖宝宝，那两天全用完了，到处都贴，只能管前一小时，手还是冻僵握不住笔。</p>
<p>写的时候很难受，</p>
<p>我因为背的张修齐，每道题能写上的东西极其的多，我不想放过任何一个得分点，就把每一个答题空都写上了密密麻麻的蝇头小字，最后看我的答题卡，可以算是乌黑一片，</p>
<p>手冻僵了完全控制不了，同时肾上腺素作用，我边发抖边写字，这种情况下也没办法控制字体。</p>
<p>最后就是这个结果。</p>
<hr>
<p>最后一点，</p>
<p>我觉得张修齐老师确实很好，直播点拨的答题思路经常让人恍然大悟，</p>
<p>娱乐性也强，懂得都懂，</p>
<p>十页纸也很好用，覆盖考研大题，减少了绝大部分背诵负担。</p>
<p>考水区的可以放心跟张修齐老师。</p>
<p>考旱区的话，我建议是肖八肖四也得看看，结合材料，自己组织语言和答分点，简洁清晰的卷面更重要。</p>
<hr>
<p>还是那句话，你到十一二月再开政治完全不迟。</p>
<hr>
<p><img src="/images/image-20240302191735961.png" srcset="/img/loading.gif" lazyload alt="image-20240302191735961"></p>
<h2 id="2-英语"><a href="#2-英语" class="headerlink" title="2.英语"></a>2.英语</h2><p>完型全对，阅读错仨，主观小作文6.5&#x2F;10，大作文11&#x2F;20，翻译7&#x2F;10，只能说难评，京区就这样。</p>
<hr>
<h3 id="2-1-客观"><a href="#2-1-客观" class="headerlink" title="2.1 客观"></a>2.1 客观</h3><p>四六级裸考均分580，属于英语没那么好，但也不用额外补的水平。</p>
<p>单词没背完，太多了，红宝书那么一厚本我是真难绷，不背单词显示有六千多个？</p>
<p>我寻思着光单单在软件上按完就得花我一辈子。</p>
<hr>
<p>后来只在不背单词上随便选了一个只有七八百的考研核心词的词书，</p>
<p>也没背完，最后剩了二百多个。</p>
<p>我的经验是还是得三人组队，找俩比较好的朋友，互相监督，不然我根本没时间打开软件。</p>
<p>当时主要背单词的时间都是在组队的那一个月背的，每天背十五分钟打卡，打完立马关了。</p>
<hr>
<p>真题大概做了不到十套，</p>
<p>十月份的时候先做的10、11年的，当时完型动辄错11、12个，气笑了，就没再管，因为知道那段年份难。</p>
<p>后来十一月有空的时候做了几套近几年的选择，觉得阳间了不少，</p>
<p>完型稳定在两三个，阅读稳定在三四个，</p>
<p>当时实在是没时间，寻思着既然这水平能用了，就这样得了。</p>
<p>所以最后考试前那一个月也没做一两套英语，全吃老本。</p>
<hr>
<p>最后证明运气还行，考场上的文章都能看懂，花二十分钟做完了客观题。</p>
<hr>
<h3 id="2-2-主观"><a href="#2-2-主观" class="headerlink" title="2.2 主观"></a>2.2 主观</h3><hr>
<p>大作文用的红果研王晶婷的作文书，实在是很好用，</p>
<p>像拼图一样，可以选用不同水平的句子拼凑出属于自己的模板，</p>
<p>但主要还是靠当场发挥。</p>
<hr>
<p>小作文搁十二月份背背那几个信件类型开头结尾的句式就行，</p>
<p>我感觉考研从我这届开始变得变化莫测了，试图考前压中题目是极其吃力不讨好的事儿，</p>
<p>中间的部分还不如当场发挥。</p>
<hr>
<p>十一二月开始，大小作文分别模了两三次吧，平常就背背自己攒的模板。</p>
<hr>
<p>翻译没啥说的，感觉无论翻译的再好在北京都会每道题扣0.5。</p>
<hr>
<p>小作文写跑题了，</p>
<p>人外国人说要做一个ancient scientist的讲座，关于古代中国科学家的讲座，</p>
<p>按理说应该推荐中国古代的科学家，所以舍友问我写的谁的时候我汗流浃背，</p>
<p>我看成是面向研究中国古代文明的科学家做中文讲座，</p>
<p>写让他去bilibili学汉语，让他别担心，中国人都挺友善，你发音不准也不会嘲笑你，</p>
<p>跑题了还有6.5，可能把批试卷的研究生逗乐了。</p>
<hr>
<p>大作文也挺逗，</p>
<p>各路老师考前预测，还是如同一成不变的往年，英一还是看图写话类作文，英语二还是图表类作文，</p>
<p>然后今年发下试卷来，我看了一眼大作文，</p>
<p>嘿，图片和图表都有，又给我气笑了。</p>
<p>图片好像是一座公园，游人自得其乐，图表是公园数量逐年上涨。</p>
<p>凭着仅有的对于图表趋势性描述的记忆简单写了几句。</p>
<p>后来就是赞颂Party好，government好，人民生活幸福感高，经济稳中向好。</p>
<p>不然还能说什么呢。</p>
<hr>
<p>总之英语我几乎没花时间，对我来说是性价比爆棚的学科，</p>
<p>这大概就是那些大佬学数学的感受。</p>
<hr>
<p><img src="/images/image-20240302202850572.png" srcset="/img/loading.gif" lazyload alt="image-20240302202850572"></p>
<hr>
<h2 id="3-数学"><a href="#3-数学" class="headerlink" title="3 数学"></a>3 数学</h2><p>这个部分，我都痛苦的不想回忆它。</p>
<p><img src="/images/image-20240302212124335.png" srcset="/img/loading.gif" lazyload alt="image-20240302212124335"></p>
<hr>
<p>选择错仨，填空错仨，30分就已经没了。</p>
<p>极其恐怖。</p>
<p>我最后还能考97，全靠大题判卷放水。</p>
<hr>
<p>所以那个上交佬在数学篇的一开始就说，</p>
<blockquote>
<p>数学是一门方差极大的学科，这个方差既指考生之间的方差，又指考生（发挥）的方差。</p>
</blockquote>
<p>我觉得能考到145-150的人，最低也就140，这只是试卷的上限，不是他深厚积累的底线。</p>
<p>但是在120，110，100分数段的人，完全可以考到90。</p>
<hr>
<p>太痛苦了，是想想就想死的程度。</p>
<p>如果我备考有100%的时间，</p>
<p>那么60%的时间都在学数学，</p>
<p>30%的时间学408四门课，</p>
<p>8%的时间学政治，</p>
<p>2%的时间学英语。</p>
<hr>
<p>性价比低到了一个令人咋舌的程度，感觉我学一两个月和我学一年相比，分差也不会超过20。</p>
<hr>
<p>基础和强化全程跟的张宇，</p>
<p>我觉得没必要一听别人说张宇的课门槛高就退缩，我这种大学高数60分的人都能正常听懂，门槛高又能高到哪儿去呢。</p>
<p>线代大后期又跟了b站的帕拉迪宇，小铜数学等一系列优秀up主，</p>
<p>反正他们互相认识也合作过视频，找到一个就可以顺藤摸瓜找到其他人。</p>
<p>概率论和无穷级数到大后期又跟了一遍方浩。</p>
<p>记得不要跟考研竞赛凯哥，具体原因自己去找。</p>
<hr>
<p>邂逅遗憾知乎的经验贴害惨了我，让我觉得我也能上，建议看他经验贴之前撒泡尿照照自己。</p>
<p>rw现在每年炸成这样，有很大一部分原因就是他知乎的经验帖。</p>
<p>但是他经验帖写的确实好，他推荐的方浩概率论确实不错，</p>
<p>他自己办的课挺贵的，小班八百多大班四千多，我没听过不做评价。</p>
<hr>
<p>就是方浩的那个书和他的课程不配套真的很烦，我学概率论的时候一大部分时间都在抄他的课上例题，因为题确实有用，</p>
<p>尤其是张宇的课和他的书配套的极其丝滑，再听方浩的课感觉跟吔了史一样。</p>
<p>建议别买方浩的书，直接买风中易小生做的方浩做题本自己打印，我也是后来才发现风中易小生的做题本都给整理好了。</p>
<hr>
<p>我虽然考得烂，但张宇老师确实好，教材做得很全，</p>
<p>上课生动形象，体谅学生，到现在我还记得他讲的狮子王的故事，不过当时听的时候我倍速过去了。</p>
<p>据说今年数学这样之后各大经验贴都主推张宇老师了，因为张宇老师的全程班基础性好的同时扩展度最高。</p>
<hr>
<p>只能说从此往后，如果卷考研的人继续增多，数学的难度和扩展性也会越来越大，越来越起到选拔人才的作用，</p>
<p>今年就是最好的例子，狠狠给了我当头一棒，</p>
<p>没有两把刷子的人好好掂量掂量自己。</p>
<hr>
<p>武老师我是真听不进去，语调太平，感觉像是大学里读ppt的老师，但是有很多跟武老师的人分数也很高，所以这两大派系的选择主要还是看自己。</p>
<hr>
<p>周围基础不好的有跟周洋鑫的，</p>
<p>我本来不太了解这个人，就是最后的时候做了他出的三套卷，</p>
<p>猛然觉得，嗬这题出得好像真题，好有水平，然后一看发现很多都是真题改编的。</p>
<p>感觉应该也是个好老师。</p>
<hr>
<p>我现在回忆，基础阶段和强化阶段在我脑海里是空白的，</p>
<p>我觉得这有可能就是我数学考成这个样子的原因。</p>
<p>像是盘古还未开天辟地时的混沌。</p>
<hr>
<h2 id="4-408"><a href="#4-408" class="headerlink" title="4.408"></a>4.408</h2><p><img src="/images/image-20240302230426611.png" srcset="/img/loading.gif" lazyload alt="image-20240302230426611"></p>
<hr>
<p>最后来个总结吧，再低也是我辛辛苦苦考出来的分</p>
<p>这个系统我这辈子估计也不会再进了。</p>
<p>（未写完，图之后贴）</p>
<p><img src="/images/image-20240302230509125.png" srcset="/img/loading.gif" lazyload alt="image-20240302230509125"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24考研的具体经验反思</div>
      <div>http://example.com/2024/03/02/24考研的具体经验反思/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/08/DAY1/" title="DAY1日寄-主修毕设电路原理图绘制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DAY1日寄-主修毕设电路原理图绘制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/29/%E9%87%8D%E6%96%B0%E6%90%9E%E4%BA%86%E5%8D%9A%E5%AE%A2/" title="重新搞了博客">
                        <span class="hidden-mobile">重新搞了博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HkXo4YrF9gS9RozMLHhRxbGJ-gzGzoHsz","appKey":"zsnDvCeWpb7b2pwY0DsWlbbj","path":"window.location.pathname","placeholder":"欢迎留下您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://hkxo4yrf.lc-cn-n1-shared.com","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2022016408号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
